# create a dev conda environment with: `conda env create -f env_dev.yml`
name: tango
channels:
- default
- conda-forge
dependencies:
- python=3.6
- numpy
- pandas
- openpyxl
#- xlsxwriter
- xlrd
- pillow
#prefix: /home/romain/Documents/codes/tango/tango
